package com.touchtalent.bobblesdk.sample.samsung.util

val EMOJI_LIST = listOf(
    "😂",
    "❤️",
    "😍",
    "😊",
    "🙏",
    "😘",
    "😜",
    "😎",
    "😁",
    "🤣",
    "🎉",
    "😅",
    "💕",
    "🙌",
    "🤗",
    "🤔",
    "🤩",
    "👍",
    "🤤",
    "🥰",
    "💯",
    "😇",
    "🥳",
    "🤭",
    "🤫",
    "🤐",
    "🤷‍♀️",
    "🤷‍♂️",
    "🤦‍♀️",
    "🤦‍♂️",
    "💔",
    "🤢",
    "🤮",
    "🥴",
    "🤯",
    "🥺",
    "💀",
    "😻",
    "🤠",
    "🤡",
    "🥶",
    "😹",
    "🤑",
    "🙈",
    "🙊",
    "🙉",
    "🍻",
    "🍺",
    "🍷",
    "🍹",
    "🍾",
    "🍸",
    "🍴",
    "🍽️",
    "🥄",
    "🥢",
    "🍕",
    "🍔",
    "🌭",
    "🍟",
    "🍗",
    "🥩",
    "🥓",
    "🍳",
    "🍲",
    "🍛",
    "🍜",
    "🍝",
    "🍠",
    "🍢",
    "🍣",
    "🍤",
    "🍥",
    "🍱",
    "🍩",
    "🍰",
    "🎂",
    "🍪",
    "🥐",
    "🥖",
    "🍞",
    "🥨",
    "🧀",
    "🥚",
    "🥗",
    "🥙",
    "🥪",
    "🌮",
    "🌯",
    "🍲",
    "🥘",
    "🥫",
    "🍯",
    "🍬",
    "🍭",
    "🍫",
    "🍿",
    "🧂",
    "🍶",
    "🍵",
    "🥤"
)